@echo off


::xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\AdvertiseManager\res\values-en-rBR App_Extraido\AdvertiseManager\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\Alipay\res\values-en-rBR App_Extraido\Alipay\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\AmazfitWeather\res\values-en-rBR App_Extraido\AmazfitWeather\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\BackupRestoreConfirmation\res\values-en-rBR App_Extraido\BackupRestoreConfirmation\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\Bluetooth\res\values-en-rBR App_Extraido\Bluetooth\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\CaptivePortalLogin\res\values-en-rBR App_Extraido\CaptivePortalLogin\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\CertInstaller\res\values-en-rBR App_Extraido\CertInstaller\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\ChargingUI\res\values-en-rBR App_Extraido\ChargingUI\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\DefaultContainerService\res\values-en-rBR App_Extraido\DefaultContainerService\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\ExternalStorageProvider\res\values-en-rBR App_Extraido\ExternalStorageProvider\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\FusedLocation\res\values-en-rBR App_Extraido\FusedLocation\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\HmAlarmClock\res\values-en-rBR App_Extraido\HmAlarmClock\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HmLab\res\values-en-rBR App_Extraido\HmLab\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HmLab\res\drawable-en-rBR-hdpi-v4 App_Extraido\HmLab\res\drawable-en-rBR-hdpi-v4
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HmMediaPlayer\res\values-en-rBR App_Extraido\HmMediaPlayer\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HmTvHelper\res\values-en-rBR App_Extraido\HmTvHelper\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HmVoice\res\values-en-rBR App_Extraido\HmVoice\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HuamiIME\res\values-en-rBR App_Extraido\HuamiIME\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HuamiSelfTest\res\values-en-rBR App_Extraido\HuamiSelfTest\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HuamiWatchFaces\res\values-en-rBR App_Extraido\HuamiWatchFaces\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\HuamiWatchFaces\res\drawable-en-rBR-nodpi-v4 App_Extraido\HuamiWatchFaces\res\drawable-en-rBR-nodpi-v4
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\InputDevices\res\values-en-rBR App_Extraido\InputDevices\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\KeyChain\res\values-en-rBR App_Extraido\KeyChain\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\ManagedProvisioning\res\values-en-rBR App_Extraido\ManagedProvisioning\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\MediaProvider\res\values-en-rBR App_Extraido\MediaProvider\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\MyWatch\res\values-en-rBR App_Extraido\MyWatch\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\OtaWatch\res\values-en-rBR App_Extraido\OtaWatch\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\PackageInstaller\res\values-en-rBR App_Extraido\PackageInstaller\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\ProxyHandler\res\values-en-rBR App_Extraido\ProxyHandler\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\SensorList\res\values-en-rBR App_Extraido\SensorList\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\SettingsProvider\res\values-en-rBR App_Extraido\SettingsProvider\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\SetupWizard\res\values-en-rBR App_Extraido\SetupWizard\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\SetupWizard\res\drawable-en-rBR-hdpi-v4 App_Extraido\SetupWizard\res\drawable-en-rBR-hdpi-v4
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\SharedStorageBackup\res\values-en-rBR App_Extraido\SharedStorageBackup\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\Shell\res\values-en-rBR App_Extraido\Shell\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\SystemUI\res\values-en-rBR App_Extraido\SystemUI\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\TrainingPlan\res\values-en-rBR App_Extraido\TrainingPlan\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\TrainingPlan\assets\train_plan_br App_Extraido\TrainingPlan\assets\train_plan_br
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\UnlockMIUI\res\values-en-rBR App_Extraido\UnlockMIUI\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\WearAirPlaneMode\res\values-en-rBR App_Extraido\WearAirPlaneMode\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearBLE\res\values-en-rBR App_Extraido\WearBLE\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearCompass\res\values-en-rBR App_Extraido\WearCompass\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearHealth\res\values-en-rBR App_Extraido\WearHealth\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearHealth\res\drawable-en-rBR-nodpi-v4 App_Extraido\WearHealth\res\drawable-en-rBR-nodpi-v4
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearHeartRate\res\values-en-rBR App_Extraido\WearHeartRate\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearLogger\res\values-en-rBR App_Extraido\WearLogger\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearLogger\res\drawable-en-rBR-hdpi-v4 App_Extraido\WearLogger\res\drawable-en-rBR-hdpi-v4
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\WearLauncher\res\values-en-rBR App_Extraido\WearLauncher\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearSensorService\res\values-en-rBR App_Extraido\WearSensorService\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearServices\res\values-en-rBR App_Extraido\WearServices\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\WearSettings\res\values-en-rBR App_Extraido\WearSettings\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearSmartHome\res\values-en-rBR App_Extraido\WearSmartHome\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearSports\res\values-en-rBR App_Extraido\WearSports\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WearSports\res\drawable-en-rBR-hdpi-v4 App_Extraido\WearSports\res\drawable-en-rBR-hdpi-v4
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\webview\res\values-en-rBR App_Extraido\webview\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\WeeklySports\res\values-en-rBR App_Extraido\WeeklySports\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\priv-app\WifiUploadData\res\values-en-rBR App_Extraido\WifiUploadData\res\values-en-rBR
xcopy   /i /y C:\Users\Caiorrs\PACEfiedPTBR\PACEfied_AmazFit\app\XimalayaSound\res\values-en-rBR App_Extraido\XimalayaSound\res\values-en-rBR

pause