@echo off
MD App_BR
copy App_Extraido\AdvertiseManager\dist\*.* App_BR\
copy App_Extraido\Alipay\dist\*.* App_BR\
copy App_Extraido\AmazfitWeather\dist\*.* App_BR\
copy App_Extraido\BackupRestoreConfirmation\dist\*.* App_BR\
copy App_Extraido\Bluetooth\dist\*.* App_BR\
copy App_Extraido\CaptivePortalLogin\dist\*.* App_BR\
copy App_Extraido\CertInstaller\dist\*.* App_BR\
copy App_Extraido\ChargingUI\dist\*.* App_BR\
copy App_Extraido\DefaultContainerService\dist\*.* App_BR\
copy App_Extraido\ExternalStorageProvider\dist\*.* App_BR\
copy App_Extraido\FusedLocation\dist\*.* App_BR\
copy App_Extraido\HmAlarmClock\dist\*.* App_BR\
copy App_Extraido\HmLab\dist\*.* App_BR\
copy App_Extraido\HmMediaPlayer\dist\*.* App_BR\
copy App_Extraido\HmVoice\dist\*.* App_BR\
copy App_Extraido\HmTvHelper\dist\*.* App_BR\
copy App_Extraido\HuamiIME\dist\*.* App_BR\
copy App_Extraido\HuamiSelfTest\dist\*.* App_BR\
copy App_Extraido\HuamiWatchFaces\dist\*.* App_BR\
copy App_Extraido\InputDevices\dist\*.* App_BR\
copy App_Extraido\KeyChain\dist\*.* App_BR\
copy App_Extraido\ManagedProvisioning\dist\*.* App_BR\
copy App_Extraido\MyWatch\dist\*.* App_BR\
copy App_Extraido\OtaWatch\dist\*.* App_BR\
copy App_Extraido\PackageInstaller\dist\*.* App_BR\
copy App_Extraido\SensorList\dist\*.* App_BR\
copy App_Extraido\SettingsProvider\dist\*.* App_BR\
copy App_Extraido\SetupWizard\dist\*.* App_BR\
copy App_Extraido\SharedStorageBackup\dist\*.* App_BR\
copy App_Extraido\Shell\dist\*.* App_BR\
copy App_Extraido\SystemUI\dist\*.* App_BR\
copy App_Extraido\TrainingPlan\dist\*.* App_BR\
copy App_Extraido\UnlockMIUI\dist\*.* App_BR\
copy App_Extraido\WearAirPlaneMode\dist\*.* App_BR\
copy App_Extraido\WearBLE\dist\*.* App_BR\
copy App_Extraido\WearCompass\dist\*.* App_BR\
copy App_Extraido\WearHealth\dist\*.* App_BR\
copy App_Extraido\WearHeartRate\dist\*.* App_BR\
copy App_Extraido\WearLogger\dist\*.* App_BR\
copy App_Extraido\WearLauncher\dist\*.* App_BR\
copy App_Extraido\WearSensorService\dist\*.* App_BR\
copy App_Extraido\WearServices\dist\*.* App_BR\
copy App_Extraido\WearSettings\dist\*.* App_BR\
copy App_Extraido\WearSmartHome\dist\*.* App_BR\
copy App_Extraido\WearSports\dist\*.* App_BR\
copy App_Extraido\webview\dist\*.* App_BR\
::copy App_Extraido\WeeklySports\dist\*.* App_BR\
copy App_Extraido\WifiUploadData\dist\*.* App_BR\
copy App_Extraido\XimalayaSound\dist\*.* App_BR\